# bms-menager-v3

./: .env  .env.example  .gitattributes  .gitignore  BMS_PROTOCOL.md  README.md  README_FAST.md  bms_schema.sql  build_and_run_gui.bat  build_and_run_gui.sh  load_env.bat  load_env.sh  pom.xml  run_desktop_web_gui.bat  run_full_stack.bat  run_server_stack.bat  run_service.bat  run_uart_sender.bat  run_web_ui.bat  stop_all.bat
